
@media (max-width:991px) {
    .den {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 0;
        display: none;
        overflow: hidden;
        cursor: pointer;
        visibility: hidden;
        transition: 0.4s;
    }
    .show_den {
        display: block;
        visibility: visible;
    }
    .menu-toggle {
        display: block;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        color: white;
        width: 68px;
        line-height: 48px;
        background: rgba(0, 0, 0, 0.2);
        transition: 0.4s;
    }
    .menu-toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
    }
    .home {
        text-align: center;
        background: #0091c7;
        /* padding: 10px; */
        font-size: 20px;
        color: white;
        list-style: none;
        height: 50px;
        z-index: 13;
        width: 50px;
        position: absolute;
        top: 0;
        right: 12%;
        display: block;
    }
    nav.active {
        display: block;
    }
    .menu>.container {
        padding: 0;
        max-width: 100%;
    }
    .search,
    .home {
        position: absolute;
        top: 0px;
        right: 68%;
        /* width: 40px; */
        background: none;
        cursor: pointer;
    }
    .home {
        left: 69px;
        top: 0;
    }
    .menu_header>li a.active,
    .home .search:hover {
        background: rgba(0, 0, 0, 0.2);
    }
    .menu_header>li .text-menu a.active {
        background: none;
    }
    .menu_img {
        position: absolute;
        top: 0px;
    }
    .menusmall-img {
        background: #a5d5eb;
        width: 100%;
        height: 78px;
        position: relative;
        display: block;
    }
    .menusmall-img::before {
        content: "\f00d";
        font-family: fontAwesome;
        font-size: 23px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        border: 1px solid;
        border-radius: 50%;
        width: 30px;
        height: 29px;
        text-align: center;
        line-height: 29px;
        color: beige;
        background: #4ab3e3;
        transition: .4s;
    }
    .menu_header {
        display: block;
        width: 273px;
        background: #194d7b;
        position: fixed;
        top: 0px;
        height: 100%;
        z-index: 99;
        transform: translateX(-300px);
        transition: cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.4s;
    }
    .show_header {
        transform: translateX(0px);
        transition: cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.4s;
    }
    .menu-left {
        margin-left: 0px;
    }
    .menusmall-img:hover::before {
        background: gray;
    }
    .menu_header>li:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    i.fa.fa-angle-down,
    i.fa.fa-angle-up {
        position: absolute;
        right: 16px;
        display: inline-block;
        /* transform: translateY(-50%); */
        top: 50%;
        padding: 9px 14px;
    }
    .text-menu:hover i.fa.fa-angle-down {
        background: rgba(0, 0, 0, 0.2);
    }
    i.fa.fa-angle-up.menu-icon-show {
        opacity: 0;
    }
    .img-header {
        /* width: 180px; */
        /* display: block; */
        /* margin-top: 10px; */
        /* height: 30px; */
    }
    .background {
        background-position: 47% center;
        min-height: 65px;
    }
    .home,
    .search:hover {
        background: #000;
    }
    /* .menu_header li:hover ul,
li:hover .mega-menu {
    display: block;
} */
    .menu_header li .menu-desk {
        box-shadow: none;
        display: none;
        position: inherit;
        width: 100%;
        padding: 9px;
        padding-bottom: 0px;
        color: #0091c7;
    }
    .menu_header li .menu-desk>li>ul>li {
        padding-left: 12px;
        list-style: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .menu_header li .menu-desk li a {
        color: #2c91b7;
    }
    .menu_header li ul li a:hover {
        background: none;
        text-decoration: none;
        color: #03A9F4;
    }
    .menu_header li .menu-desk li a::before {
        content: "\f105";
        font-family: fontAwesome;
        font-size: 15px;
        position: absolute;
        top: 2px;
        left: -8px;
    }
    .language_2 {
        opacity: 1;
        color: rgba(255, 255, 255, 0.8);
    }
    .info-date-time {
        right: 0px;
    }
    .date {
        font-size: 9px;
        font-weight: bold;
    }
    .info-date-time {
        right: 0px;
        bottom: 0px;
        font-size: 12px;
        align-items: flex-end;
    }
    .p-text {
        padding: 0;
    }
    .menu-icon-hidden {
        opacity: 1;
    }
    li:hover .menu-desk {
        display: none;
    }
    .menu_header li .menu_box {
        display: block;
    }
    i.fa.fa-angle-down.menu-icon-show.hidden_down {
        opacity: 0;
    }
    i.fa.fa-angle-up.menu-icon-show.show_up,
    i.fa.fa-angle-down.menu-icon-show.show_up {
        opacity: 1;
        padding: 9px 14px;
        background: black;
    }
    .i.fa.fa-angle-down.menu-icon-show.show_up:hover {
        background: black;
    }
    i.fa.fa-home {
        background: none;
    }
    .menu_header>li>.text-menu {
        padding: 11px;
        position: relative;
    }
    li.box-show {
        padding: 0;
    }
    * {
        /* margin: 0; */
        /* padding: 0; */
    }
    li.box-show {
        padding: 13px 18px;
    }
    i.fa.fa-home {
        background: black;
        padding: 16px;
        box-sizing: border-box;
    }
    .box-content {
        display: inline-block;
        padding: 12px;
    }
    body {
        font-family: 'Roboto', sans-serif;
    }
    .background {
        background: url(../images/bg-header.jpg)no-repeat center center;
        background-size: cover;
        min-height: 134px;
    }
    .p-text {
        padding: 27px;
    }
    .menu-icon-hidden {
        opacity: 0;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    .menu {
        width: 100%;
        background: #2268a5;
        height: 50px;
        position: fixed;
    }
    .menu_header {
        list-style: none;
        display: flex;
        margin: 0;
    }
    .menu-left {
        margin-left: 181px;
    }
    .menu_header>li>.text-menu {
        font-size: 17px;
        color: #fff;
        text-transform: uppercase;
        display: block;
        cursor: pointer;
        font-weight: 600;
    }
    .menu_header>li>.text-menu:hover {
        color: yellow;
    }
    .menu_header>li a.active {
        color: yellow;
        transition: 0.5s;
    }
    .menu_header>li .text-menu a.active,
    .menu_header>li a:hover {
        background: #0091c7;
        text-decoration: none;
        color: yellow;
        box-sizing: border-box;
    }
    .home {
        display: none;
    }
    .search {
        text-align: center;
        background: #0091c7;
        padding: 10px;
        font-size: 20px;
        color: white;
        list-style: none;
        /* height: 50px; */
        z-index: 13;
        /* width: 50px; */
        position: absolute;
        top: 0;
        right: 12%;
    }
    .menu_header li ul li a:hover {
        background: none;
        text-decoration: underline;
    }
    .menu_header li .menu-desk {
        list-style: none;
        padding: 20px;
        margin-top: 12px;
        background: white;
        box-shadow: 0px 0px 6px 0px;
        display: none;
        position: absolute;
    }
    li:hover .menu-desk {
        display: block;
    }
    /* .menu_header li:hover ul {
    display: block;
} */
    .menu_header li a:hover ul {
        display: block;
    }
    .menu_header li .menu-desk li a {
        color: black;
        position: relative;
    }
    .menu_header li .menu-desk li a::before {
        display: none;
    }
    .col.drop ul {
        padding: 0;
    }
    .mega-menu {
        height: 302px;
        padding: 15px;
        position: absolute;
        display: none;
        background: white;
        box-shadow: 1px 1px 7px 1px;
    }
    .menu_header>li>a:hover .mega-menu {
        display: inline;
    }
    li:hover .mega-menu {
        display: inline-flex;
    }
    li:hover .show-menu {
        display: block;
    }
    .col.drop {
        width: 200px;
        padding: 0;
        background: white;
    }
    .title-menu {
        color: #2268a5;
        font-size: 14px;
        text-transform: uppercase;
    }
    .menu_img {
        filter: brightness(0) invert(1);
        width: 168px;
        position: absolute;
        z-index: 9;
        top: -28px;
        display: none;
        transition: 0.4s;
    }
    .hint_img {
        display: block;
        top: 50%;
        transform: translateY(-50%);
    }
    .menu-toggle {
        display: none;
    }
    .menusmall-img {
        display: none;
    }
    .menusmall-img a img {
        width: 73%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
    .menusmall-img a p {
        position: absolute;
        bottom: 0;
        margin: 0;
        transform: translateX(23px);
        color: black;
        font-size: 14px;
    }
    i.fa.fa-angle-right {
        display: inline-block;
        padding-right: 4px;
    }
    .show-menu {
        display: none;
    }
    .date {
        font-weight: 500;
        color: #1b5383;
        text-transform: capitalize;
        font-size: 14px;
    }
    .language_2 {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        padding-right: 15px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        opacity: 0;
    }
    .menu_header li ul .menu_box {
        display: block;
    }
    i.fa.fa-angle-up.menu-icon-show {
        opacity: 0;
    }
    @media (max-width: 991px) {
        .den {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 0;
            display: none;
            overflow: hidden;
            cursor: pointer;
            visibility: hidden;
            transition: 0.4s;
        }
        .show_den {
            display: block;
            visibility: visible;
        }
        .menu-toggle {
            display: block;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            color: white;
            width: 68px;
            line-height: 48px;
            background: rgba(0, 0, 0, 0.2);
            transition: 0.4s;
        }
        .menu-toggle::before {
            content: '\f0c9';
            font-family: fontAwesome;
        }
        .home {
            text-align: center;
            background: #0091c7;
            /* padding: 10px; */
            font-size: 20px;
            color: white;
            list-style: none;
            height: 50px;
            z-index: 13;
            width: 50px;
            position: absolute;
            top: 0;
            right: 12%;
            display: block;
        }
        /* .speacal i.fa.fa-angle-right {
        display: none;
    } */
        nav.active {
            display: block;
        }
        .menu>.container {
            padding: 0;
            max-width: 100%;
        }
        .search,
        .home {
            position: absolute;
            top: 0px;
            right: 68%;
            /* width: 40px; */
            background: none;
            cursor: pointer;
        }
        .home {
            left: 69px;
            top: 0;
        }
        .menu_header>li a.active,
        .home .search:hover {
            background: rgba(0, 0, 0, 0.2);
        }
        .menu_header>li .text-menu a.active {
            background: none;
        }
        .menu_img {
            position: absolute;
            top: 0px;
        }
        .menusmall-img {
            background: white;
            width: 100%;
            height: 78px;
            position: relative;
            display: block;
        }
        .menusmall-img::before {
            content: "\f00d";
            font-family: fontAwesome;
            font-size: 16px;
            position: absolute;
            top: 0;
            font-weight: 100;
            right: 0;
            cursor: pointer;
            border: 1px solid;
            border-radius: 50%;
            width: 30px;
            height: 29px;
            text-align: center;
            line-height: 29px;
            color: beige;
            background: #4ab3e394;
            transition: all .4s;
        }
        .menu_header {
            display: block;
            width: 273px;
            background: #194d7b;
            position: fixed;
            top: 0px;
            height: 100%;
            z-index: 99;
            transform: translateX(-300px);
            transition: cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.4s;
        }
        .show_header {
            transform: translateX(0px);
            transition: cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.4s;
        }
        .menu-left {
            margin-left: 0px;
        }
        .menusmall-img:hover::before {
            background: gray;
        }
        .menu_header>li:not(:last-child) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        i.fa.fa-angle-down,
        i.fa.fa-angle-up {
            position: absolute;
            display: inline-block;
            top: 0px;
            padding: 9px 14px;
        }
        .text-menu:hover i.fa.fa-angle-down {
            background: rgba(0, 0, 0, 0.2);
        }
        i.fa.fa-angle-up.menu-icon-show {
            opacity: 0;
        }
        .img-header {
            /* width: 165px; */
            /* display: block; */
            /* margin-top: 10px; */
            /* height: 30px; */
        }
        .background {
            background-position: 47% center;
            min-height: 65px;
        }
        .home:hover,
        .search:hover {
            background: rgba(0, 0, 0, 0.2);
        }
        /* .menu_header li:hover ul,
    li:hover .mega-menu {
        display: block;
    } */
        .menu_header li ul.menu-desk {
            box-shadow: none;
            position: inherit;
            width: 100%;
            display: none;
            padding: 0;
            color: #0091c7;
            margin: 0;
            transform: translateY(87px);
            transition: all 4s;
        }
        .menu_header li ul.menu- {}
        .menu_header li .menu-desk>li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 10px;
            color: #2c91b7;
            list-style: none;
            font-size: 17px;
        }
        .menu_header li .menu-desk>li>ul>li {
            padding-left: 12px;
            list-style: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .menu_header li .menu-desk li a {
            color: #2c91b7;
        }
        .menu_header li ul li a:hover {
            background: none;
            text-decoration: none;
            color: #03A9F4;
        }
        .menu_header li .menu-desk li a::before {
            content: "\f105";
            font-family: fontAwesome;
            font-size: 15px;
            position: absolute;
            top: 2px;
            left: -8px;
        }
        .language_2 {
            opacity: 1;
            color: rgba(255, 255, 255, 0.8);
        }
        .p-text {
            padding: 0;
        }
        .menu-icon-hidden {
            opacity: 1;
        }
        li:hover .menu-desk {
            display: none;
        }
        .menu_header li .menu_box {
            display: block;
        }
        i.fa.fa-angle-down.menu-icon-show.hidden_down {
            opacity: 0;
        }
        i.fa.fa-angle-up.menu-icon-show.show_up,
        i.fa.fa-angle-down.menu-icon-show.show_up {
            opacity: 1;
            padding: 9px 14px;
            background: rgba(0, 0, 0, 0.2);
        }
        .i.fa.fa-angle-down.menu-icon-show.show_up:hover {
            background: black;
        }
        i.fa.fa-home {
            background: none;
        }
        .menu_header>li>.text-menu {
            padding: 11px;
            position: relative;
        }
        li.box-show:hover .text-menu {
            background: #194d7b;
        }
        li.box-show {
            padding: 0;
        }
        ul.second-menu {
            display: none;
        }
        .menu_header li ul.content-show {
            display: block;
            transform: translateY(0px);
            transition: all 4s;
        }
        .content-show li {
            /* margin-left: 25px!important; */
            border-bottom: 1px solid;
            color: #f5f5f5;
        }
        .menu_header li .menu-desk .content-show li a {
            color: black;
        }
        li.menu_up.menu-left {
            width: 100%;
            float: none;
        }
    }
}